{
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "cSpell.ignoreWords": [
    "a",
    "ampersand",
    "antiqua",
    "author",
    "auto",
    "background",
    "baskerville",
    "before",
    "beige",
    "black",
    "bold",
    "book",
    "box",
    "child",
    "code",
    "color",
    "common",
    "content",
    "css",
    "current",
    "date",
    "dd",
    "decoration",
    "deeppink",
    "deg",
    "description",
    "discretionary",
    "display",
    "dt",
    "edit",
    "editors",
    "else",
    "em",
    "even",
    "face",
    "family",
    "file",
    "fill",
    "font",
    "goudy",
    "gradient",
    "gray",
    "h",
    "height",
    "helvetica",
    "historical",
    "href",
    "hsl",
    "hsla",
    "hyphens",
    "id",
    "if",
    "image",
    "in",
    "inline",
    "italic",
    "join",
    "last",
    "left",
    "ligatures",
    "line",
    "linear",
    "linejoin",
    "local",
    "lowrider",
    "manual",
    "margin",
    "md",
    "name",
    "no",
    "none",
    "normal",
    "notes",
    "nth",
    "number",
    "old",
    "origin",
    "overflow",
    "padding",
    "palatino",
    "path",
    "please",
    "position",
    "pre",
    "px",
    "range",
    "repeat",
    "return",
    "rever",
    "reverse",
    "rgba",
    "rockwell",
    "round",
    "sans",
    "sellpet",
    "serif",
    "set",
    "settings",
    "shadow",
    "size",
    "space",
    "split",
    "src",
    "string",
    "stroke",
    "study",
    "style",
    "svg",
    "t",
    "tab",
    "text",
    "time",
    "to",
    "tr",
    "transparent",
    "typeof",
    "u",
    "underline",
    "unicode",
    "use",
    "user",
    "variant",
    "visible",
    "void",
    "wallhaven",
    "weight",
    "white",
    "width",
    "x",
    "xlink",
    "y",
    "your"
  ],
  "cSpell.words": ["Numjucks"]
}
